# HandsOn-DevTitans

./: README.md
batscan/: AndroidProducts.mk  BoardConfig.mk  batscan.rc  device_framework_matrix.xml  devtitans.txt  devtitans_batscan.mk
batscan/BatScanApp2/: settings.gradle
batscan/BatscanManager/: Android.bp  devtitans.batscanmanager.xml
batscan/BatscanTestApp/: Android.bp  settings.gradle
batscan/BatscanTestAppRecycler/: settings.gradle
batscan/BatscanTestAppRecycler/app/: build.gradle
batscan/BatscanTestAppRecycler/app/src/androidTest/java/com/example/batscanapp/: ExampleInstrumentedTest.kt
batscan/BatscanTestAppRecycler/app/src/main/: AndroidManifest.xml
batscan/BatscanTestAppRecycler/app/src/main/java/com/example/batscanapp/: DataSource.kt  EquipamentAdapter.kt  MainActivity.kt
batscan/BatscanTestAppRecycler/app/src/main/java/com/example/batscanapp/models/: Equipment.kt
batscan/BatscanTestAppRecycler/app/src/main/res/values/: strings.xml
batscan/BatscanTestAppRecycler/app/src/test/java/com/example/batscanapp/: ExampleUnitTest.kt
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/: build.gradle
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/: AndroidManifest.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/: Conexao.java  EquipamentoDAO.java  ListActivity.java  MacVendorActivity.java  MacVendorFormActivity.java  MacVendorListActivity.java  MainActivity.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/adapter/: MacVendorAdapter.java  MacVendorHolder.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/bufferedreader/: ResponseBufferedReader.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/models/: MacVendorItemAdapterModel.java  MacVendorModel.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/service/batscan/: ServiceBatscan.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/service/batscan/response/: MacRssiBatscan.java  MacRssiBatscanResponse.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/service/network/: ApiServiceRetrofit.java  MacVendorApi.java  MacVendorMicroserviceRetrofit.java  MacVendroMicroserviceRetrofit.java  MicroserviceRetrofit.java  ServiceRetrofit.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/java/devtitans/batscanapp/service/network/response/: MacVendorApiService.java  MacVendorMicroservice.java  MacVendorMicroserviceResponse.java
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/drawable/: home_search.xml  home_search_off.xml  ic_cam_wifi.xml  ic_wifi.xml  ic_wifi_strength.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/drawable-anydpi/: ic_wifi_list.xml  ic_wifi_tela_inicial.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/drawable-xxhdpi/: home_search_on.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/layout/: activity_mac_vendor_list.xml  activity_main.xml  mac_vendor_list_item.xml  mac_vendor_register_form.xml  save_mac_vendor_form.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
batscan/ProjetoFinalBatscan/MyClientAppBatscan/app/src/main/res/values-night/: themes.xml
esp32-module/: Kbuild  batscan.c
kernel-module/: Kbuild  smartlamp.c
(+118 files in other folders)
