<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp"
        android:text="Dispositivo Batscan (Test App)"
        android:textColor="#4e2358"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="141dp"
        android:layout_marginTop="132dp"
        android:background="#f9eeff"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:text="Status:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Iniciando ..."
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelStatus"
            app:layout_constraintLeft_toLeftOf="@id/labelStatus" />


        <TextView
            android:id="@+id/labelMacadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="End. Mac:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/labelStatus"
            app:layout_constraintTop_toTopOf="@id/labelStatus" />

        <TextView
            android:id="@+id/textMacadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:text="Teste Mac:"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelMacadress"
            app:layout_constraintLeft_toLeftOf="@id/labelMacadress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:onClick="updateAll"
        android:text="Scanear"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>